# PostWebApplication

./: .gitignore  Dockerfile  PostWebApplication.sln  README.md
PostApplication/: Dockerfile  PostApplication.csproj  Program.cs  app.db  appsettings.json
PostApplication/Configurations/: AuthorizeCheckOperationFilter.cs  JwtConfigurator.cs  SwaggerConfigurator.cs
PostApplication/Context/: PostsContext.cs
PostApplication/Contracts/: PostDTO.cs
PostApplication/Controllers/: AccountController.cs  ArticleController.cs  BlogController.cs  CategoryController.cs  ErrorController.cs  PostController.cs  TagController.cs
PostApplication/Middlewares/: JwtMiddleware.cs
PostApplication/Migrations/: 20240424114611_Initial.Designer.cs  20240424114611_Initial.cs  PostsContextModelSnapshot.cs
PostApplication/Models/: Article.cs  Category.cs  Comment.cs  Post.cs  Tag.cs  User.cs
PostApplication/Properties/: launchSettings.json
PostApplication/Utilities/: JwtGenerator.cs  SlugGenerator.cs
PostApplication/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
PostApplication/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostApplication/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostApplication/Views/Error/: Error.cshtml  Forbidden.cshtml  NotFound.cshtml  Unauthorized.cshtml
PostApplication/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostApplication/Views/Shared/: _Layout.cshtml  _Nav.cshtml
PostApplication/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
